driver=com.mysql.jdbc.Driver

#Ali
#url=jdbc:mysql://localhost:3306/lyh_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=root
#password=root


#UCloud
#url=jdbc:mysql://10.9.50.205:3306/lyh_uat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=root
#password=lingyuanhui@#$%


url=jdbc:mysql://rds0rara5095dcm788rg.mysql.rds.aliyuncs.com:3306/lyh_mb4?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
username=admindev
password=abcd1234


initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000