#appId=wxd008dfb56a367175
#appSecret=59bf6e63a632fcc18e19c361fde060b8

appId=wx5a254c2b22f92d6e
appSecret=baf144d3c87ea08e53d1baec3b0e4d07


token=wechat
localUrl=http://www.csplat.cn/MyAPP/
#localUrl=http://www.zhaoxinzhe.com/MyAPP/
#localUrl=http://localhost:8080/WeChat/

wechatUrl=http://www.csplat.cn/myapp/

#0 is Debug mode, 1 is Release mode
model=1

wechatpay_mchId=1377386002
wechatpay_paternerkey=fb9be42e730546ff9e8d9f4223ecf0d3
wechatpay_notifyUrl=http://www.csplat.cn/MyAPP/



alipay_partner=2088121851373795
alipay_seller_id=2088121851373795
alipay_private_key=xiangyao#^@
alipay_ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay_input_charset=utf-8
alipay_sign_type=RSA

